<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
	android:background="@color/white">
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
		    style="@style/titleFontStyle"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="个人中心" 
		    android:layout_centerInParent="true"/>

		<ImageView
			android:layout_width="30dp"
			android:layout_height="30dp"
			app:srcCompat="@mipmap/person_setting"
			android:layout_marginRight="10dp"
			android:id="@+id/personal_setting"
			android:layout_centerVertical="true"
			android:layout_alignParentRight="true"
			android:layout_alignParentEnd="true" />
	</RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="249dp"
        android:padding="10dp"
        android:background="#66ff66">


		<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
			android:text="sahjksa"
			android:layout_below="@+id/personal_img"
			android:layout_centerHorizontal="true"
			android:id="@+id/person_name"
			android:textSize="15sp"
			android:textColor="@color/black"/>

		<ImageView
		    android:id="@+id/personal_img"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
			android:src="@drawable/a4"
			android:layout_alignParentTop="true"
			android:layout_centerHorizontal="true"
			android:layout_marginTop="28dp" />

		<TextView
			android:text="TextView"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/person_word"
			android:layout_below="@+id/person_name"
			android:layout_centerHorizontal="true"
			android:textSize="15sp"
			android:gravity="center"
			android:textColor="@color/black"/>
	</RelativeLayout>

    <ListView
        android:id="@+id/personListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>
